@import "card"
$main_dark: #000
$main_green: #12f312ea
$tt: all ease-in-out 0.3s
$typicalh3: 600 3rem/2rem Arial
.header 
    color: red
    &__title 
        font: 600 1rem Arial
        text-align: center
        color: $main_dark
        transition: $tt
        &:hover 
            color: $main_green
    h3 
        font: $typicalh3
    &__desc
        font: 400 0.8rem Arial
        span 
            color: $main_green